D:/MODELSIM/ALU/reg8bit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\reg8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg8bit

Top level modules:
	reg8bit

} {} {}} D:/MODELSIM/ALU/mux2to1_8bit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\mux2to1_8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2to1_8bit

Top level modules:
	mux2to1_8bit

} {} {}} D:/MODELSIM/ALU/shl8bit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\shl8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shl8bit

Top level modules:
	shl8bit

} {} {}} D:/MODELSIM/ALU/reg1bit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\reg1bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg1bit

Top level modules:
	reg1bit

} {} {}} D:/MODELSIM/ALU/mux2to1_1bit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\mux2to1_1bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2to1_1bit

Top level modules:
	mux2to1_1bit

} {} {}} D:/MODELSIM/ALU/mult_8bit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\mult_8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mult_8bit

Top level modules:
	mult_8bit

} {} {}} D:/MODELSIM/ALU/add_sub_8bit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\add_sub_8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module add_sub_8bit

Top level modules:
	add_sub_8bit

} {} {}} D:/MODELSIM/ALU/mux4to1_8bit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\mux4to1_8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4to1_8bit

Top level modules:
	mux4to1_8bit

} {} {}} D:/MODELSIM/ALU/tb_alu_top.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\tb_alu_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_alu_top

Top level modules:
	tb_alu_top

} {} {}} D:/MODELSIM/ALU/mux8to1_8bit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\mux8to1_8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux8to1_8bit

Top level modules:
	mux8to1_8bit

} {} {}} D:/MODELSIM/ALU/shr8bit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\shr8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shr8bit

Top level modules:
	shr8bit

} {} {}} D:/MODELSIM/ALU/dff.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\dff.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dff

Top level modules:
	dff

} {} {}} D:/MODELSIM/ALU/xor8bit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\xor8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module xor8bit

Top level modules:
	xor8bit

} {} {}} D:/MODELSIM/ALU/or8bit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\or8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or8bit

Top level modules:
	or8bit

} {} {}} D:/MODELSIM/ALU/alu_control_unit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\alu_control_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_control_unit

Top level modules:
	alu_control_unit

} {} {}} D:/MODELSIM/ALU/fac.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\fac.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fac

Top level modules:
	fac

} {} {}} D:/MODELSIM/ALU/and8bit.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\and8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and8bit

Top level modules:
	and8bit

} {} {}} D:/MODELSIM/ALU/tb_module.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\tb_module.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_module

Top level modules:
	tb_module

} {} {}} D:/MODELSIM/ALU/alu_top.v {1 {vlog -work work -stats=none {D:\MODELSIM\ALU\alu_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_top

Top level modules:
	alu_top

} {} {}}
